{
  "name": "@avstantso/react-monorepo",
  "license": "MIT",
  "version": "2.2.1",
  "private": true,
  "author": "avstantso",
  "description": "avstantso react monorepo library",
  "scripts": {
    "prettier": "prettier",
    "prettier:format": "yarn prettier --write \"{,src/**/}*.{md,json,ts,tsx,css,scss,yml}\"",
    "lint": "npx eslint . --ext .js,.ts",
    "lint:fix": "yarn lint -- --fix",
    "bon--utils": "yarn workspace @avstantso/node-or-browser-js--utils",
    "bon--errors": "yarn workspace @avstantso/node-or-browser-js--errors",
    "bon--model-core": "yarn workspace @avstantso/node-or-browser-js--model-core",
    "bon--client-lib": "yarn workspace @avstantso/node-or-browser-js--client-lib",
    "node--jest-helpers": "yarn workspace @avstantso/node-js--jest-helpers",
    "node--code-gen": "yarn workspace @avstantso/node-js--code-gen",
    "node--model-schemas-gen": "yarn workspace @avstantso/node-js--model-schemas-gen",
    "node--model-core-test": "yarn workspace @avstantso/node-js--model-core-test",
    "node--my-sql-refman-grabber": "yarn workspace @avstantso/node-js--my-sql-refman-grabber",
    "node--my-sql-sync-db-code": "yarn workspace @avstantso/node-js--my-sql-sync-db-code",
    "node--my-sql-wrapper": "yarn workspace @avstantso/node-js--my-sql-wrapper",
    "node--modeler": "yarn workspace @avstantso/node-js--modeler",
    "node--modeler-tester": "yarn workspace @avstantso/node-js--modeler-tester",
    "node--express": "yarn workspace @avstantso/node-js--express",
    "node--rollup-date-from-git": "yarn workspace @avstantso/node-js--rollup-date-from-git",
    "node--rollup-read-package-json": "yarn workspace @avstantso/node-js--rollup-read-package-json",
    "node--repository-tools": "yarn workspace @avstantso/node-js--repository-tools",
    "node--site-metadata-extractor": "yarn workspace @avstantso/node-js--site-metadata-extractor",
    "react--data": "yarn workspace @avstantso/react--data",
    "react--components": "yarn workspace @avstantso/react--components",
    "react--model": "yarn workspace @avstantso/react--model",
    "build:bon": "yarn bon--utils build && yarn bon--errors build && yarn bon--model-core build && yarn bon--client-lib build",
    "build:node": "yarn node--jest-helpers build && yarn node--model-core-test build && yarn node--my-sql-wrapper build && yarn node--modeler build && yarn node--modeler-tester build && yarn node--express build && yarn node--site-metadata-extractor build",
    "build:react": "yarn react--data build && yarn react--components build && yarn react--model build",
    "build": "yarn build:bon && yarn build:node && yarn build:react",
    "test:bon": "yarn bon--utils test && yarn bon--model-core test",
    "test:node": "yarn node--my-sql-wrapper test && yarn node--site-metadata-extractor test",
    "test": "yarn test:bon && yarn test:node",
    "mng-repo-deps": "yarn node--repository-tools mng-repo-deps -p ../..",
    "set-general-version": "yarn node--repository-tools set-general-version -p ../.. -v ",
    "git-cli": "yarn node--repository-tools git-cli -p ../../.. -c "
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^28.1.1",
    "prettier": "^2.8.8",
    "ts-jest": "^28.0.5",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@storybook/cli": "^8.0.8",
    "@yarnpkg/pnpify": "^4.0.0-rc.6",
    "cross-env": "^7.0.3"
  },
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "packages/bon/*",
    "packages/node/*",
    "packages/react/*"
  ]
}
